#!/usr/bin/env python
print "Content-type: text/html"
print

import cgitb; cgitb.enable()
import cgi
import sys, os, shutil
import gnome_panel_extensions_org_globals as my_globals
import shelve

form = cgi.FieldStorage()

name = form.getfirst('name')
try:
    extension_database = shelve.open("../extensions/extension_data")


    print \
'''<?xml version="1.0"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Upload</title>
 <link rel="stylesheet" type="text/css" href="../styles/global.css"/>

</head>
</body>
%s
%s
<div id="main">
'''%(my_globals.sidebar(),
     my_globals.titlebar())

    try: extension = extension_database[name]
    except: print "Could not find "+name+" in database.<br/>"
    else:
       
        if not extension.icon == None:
            try:
                os.remove("../images/"+extension.icon)
                print "Removed icon.<br/>"
            except: print "Could not remove icon file "+extension.icon+".<br/>"
    try:
        del extension_database[name]
        print "Removed bundle from database.<br/>"
    except:
        print "Could not delete extension from database.<br/>"
        
    try:
        os.remove("../extensions/bundles/"+name)
        print "Deleted bundle!<br/>"
    except:
        print "Could not delete extension bundle.<br/>"
 

     
finally:
    print \
'''
</div>
</body>
</html>
'''

    extension_database.close()
    

    
