#!/usr/bin/env python
print "Content-type: text/html"
print

import cgitb; cgitb.enable()
import cgi
import sys, os, shutil
import zipfile
import gnome_panel_extensions_org_globals as my_globals
import shelve

form = cgi.FieldStorage()

name = form.getfirst('name')
try:
    extension_database = shelve.open("../extensions/extension_data")


    print \
'''<?xml version="1.0"?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Upload</title>
 <link rel="stylesheet" type="text/css" href="../styles/global.css"/>
 <link rel="stylesheet" type="text/css" href="../styles/extensionpage.css"/>

</head>
<body>
%s
</div>
%s
</div>
<div id="main">
'''%(my_globals.sidebar(),
     my_globals.titlebar())
     
    try:
        extension = extension_database[name]
    except:
        print "Could not find "+str(name)+"."
        sys.exit()

    if extension.icon:
        icon = extension.icon
    else:
        icon = "../images/default-icon.png"


    print \
'''
<div class="extensiondescription">
<img class="icon" src="%s" />
<span class="name">%s</span>
<span class="desc">%s</span>
<span class="linkbox"><a href="../extensions/bundles/%s">Download</a>

'''%("../images/"+icon,
     str(extension.name),
     str(extension.description),
     str(extension.bundlename))

    print \
'''
</span>
</div>

'''
        #if username == extension.username:
        #    print '<a href="../upload.py/delete?bundlename=%s">Delete</a><br/>'%extension.bundlename


finally:
    print \
'''
</div>
</body>
</html>
'''

    extension_database.close()
    

    
